{
  "name": "ts-flow",
  "description": "Convert TS type definitions to Flow",
  "version": "0.0.1",
  "main": "lib/index.js",
  "author": "Greg Price <greg@zulip.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "typescript": "^4.6.3"
  }
}
